<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityKeranjang">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/headbackkeranjang"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/red">
        <ImageView
            android:id="@+id/icbackkeranjang"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_back"
            android:layout_margin="15dp"/>
        <TextView
            android:id="@+id/text_keranjang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keranjang Checkout"
            android:textSize="17sp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <!-- TextView untuk menampilkan Total Pembayaran -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_keranjang" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <TextView
            android:id="@+id/text_total_pembayaran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Pembayaran:"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_weight="1" /> <!-- Membuat text "Total Pembayaran" mengisi ruang kiri -->

        <TextView
            android:id="@+id/text_harga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp 0"
            android:textSize="16sp"
            android:textColor="@color/black" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_checkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Checkout"
        android:textSize="18sp"
        android:backgroundTint="@color/red"
        android:background="@drawable/bt_rounded"
        android:layout_margin="10dp"
        android:textAllCaps="false"
        android:textColor="@color/white"/>
</LinearLayout>
