<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/head_EdProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/red">
            <ImageView
                android:id="@+id/icbackedprofile"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_back"
                android:layout_margin="15dp"/>
            <TextView
                android:id="@+id/text_edprofile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ganti Password"
                android:textSize="17sp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/head_EdProfile"
            android:paddingHorizontal="12dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Password Lama"
                android:textColor="#000000"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_passwordlama"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/head_EdProfile"
                android:layout_marginVertical="15dp"
                android:hint="Password Lama"
                android:textSize="15sp"
                android:textColor="#000000"
                android:textColorHint="#999999"
                android:background="@drawable/ed_rounded"
                android:padding="10dp"
                android:inputType="textPassword"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Password Baru"
                android:textColor="#000000"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_passwordbaru"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginVertical="15dp"
                android:hint="Password Baru"
                android:textSize="15sp"
                android:textColor="#000000"
                android:textColorHint="#999999"
                android:background="@drawable/ed_rounded"
                android:padding="10dp"
                android:inputType="textPassword"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Konfirmasi Password"
                android:textColor="#000000"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_konfirmasipassword"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginVertical="15dp"
                android:hint="Konfirmasi Password"
                android:textSize="15sp"
                android:textColor="#000000"
                android:textColorHint="#999999"
                android:background="@drawable/ed_rounded"
                android:padding="10dp"
                android:inputType="textPassword"/>

            <Button
                android:id="@+id/btn_simpanpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:text="Ganti Password"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:background="@drawable/bt_rounded"
                android:backgroundTint="@color/red"
                android:textColor="@color/white"
                android:padding="10dp"/>
        </LinearLayout>




    </RelativeLayout>

</ScrollView>