<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activityTentangKami">

    <LinearLayout
        android:id="@+id/head_ttgkami"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/red">
        <ImageView
            android:id="@+id/icbackttgkami"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_back"
            android:layout_margin="15dp"/>
        <TextView
            android:id="@+id/text_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tentang Kami"
            android:textSize="17sp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:layout_below="@+id/head_ttgkami">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_desc"
            android:layout_marginHorizontal="15dp"
            android:textColor="@color/black"
            android:justificationMode="inter_word"
            android:layout_marginTop="10dp"
            tools:ignore="UnusedAttribute" />
    </androidx.cardview.widget.CardView>


</RelativeLayout>